# Clase-1-Automatizacion-27-10-2025

./: Clase 1 Automatizacion 27-10-2025.csproj  Clase 1 Automatizacion 27-10-2025.sln  UnitTest1.cs
Page/: BasePage.cs  LoginPage.cs
Test/: BaseTest.cs  LoginTest.cs
